src/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="upload/favicon.png" type="image/png"><title>Главная | Проект</title></head><body><link rel="stylesheet" href="template/styles/css/style.css?ver=1602713448377"><link rel="stylesheet" href="template/styles/css/responsive.css?ver=1602713448377"><header class="header" style="background-image: url(upload/bg/bg-header.png)"><div class="header__case mid row"><div class="header__ham" id="ham"><div></div><div></div><div></div></div><div class="header__wrap row" id="nav"><div class="header__logo"><img src="upload/logo/logo.svg" alt=""></div><div class="header__nav"><ul><li><a href="">Home</a></li><li><a href="#about">About</a></li><li><a href="#ingredients">Igredients</a></li><li><a href="#menu">Menu</a></li><li><a href="#reviews">Reviews</a></li><li><a href="#book">Reservations</a></li></ul></div><div class="header__socials socials --yellow row"><a class="socials__item" href=""><img src="upload/icons/socials/tw-yellow.svg" alt=""></a><a class="socials__item" href=""><img src="upload/icons/socials/yt-yellow.svg" alt=""></a><a class="socials__item" href=""><img src="upload/icons/socials/fb-yellow.svg" alt=""></a></div></div></div></header><main class="main"><div class="intro bg-img" style="background-image: url(upload/bg/bg-intro.png)"><div class="case"><div class="intro__title">the right ingredients for the right food</div><div class="intro__buttons row"><div class="intro__btn btn --black">BOOK A TABLE</div><div class="intro__btn btn --white">SEE THE MENU</div></div></div></div><div class="about" id="about"><div class="case row"><div class="about__info info"><div class="info__title h2">Just the right food</div><div class="info__desc desc">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</div><div class="info__chef"><img src="upload/about-chef.png" alt=""></div></div><div class="about__img"><img src="upload/about-dish.png" alt=""></div></div></div><div class="ingredients bg-img" style="background-image: url(upload/bg/bg-ingredients.png)" id="ingredients"><div class="case"><div class="ingredients__wrap"><div class="ingredients__title h2">Fine ingredients</div><div class="ingredients__desc desc">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</div><div class="ingredients__img row"><div class="ingredients__item"><img src="../upload/ingr-1.png" alt=""></div><div class="ingredients__item"><img src="../upload/ingr-2.png" alt=""></div><div class="ingredients__item"><img src="../upload/ingr-3.png" alt=""></div></div></div></div></div><div class="menu" id="menu"><div class="case"><div class="menu__wrap"><div class="menu__item"><div class="menu__title h2">Appetisers</div><div class="menu__list dish"><div class="dish__head row"><div class="dish__title">Soufflé au Fromage</div><div class="dish__price">$3.99</div></div><div class="dish__body">Airy and simple, this legendary French comfort food consists of a cheese base combined with whisked egg whites, butter, milk, and flour.</div></div><div class="menu__list dish"><div class="dish__head row"><div class="dish__title">Gravlax</div><div class="dish__price">$5.50</div></div><div class="dish__body">Gravlax is a Scandinavian dish consisting of raw, salt-cured salmon that is traditionally seasoned with dill.  It pairs well with crackers and pickled vegetables.</div></div><div class="menu__list dish"><div class="dish__head row"><div class="dish__title">Crudités</div><div class="dish__price">$5.25</div></div><div class="dish__body">Simple and elegant, crudités are traditional French appetizers consisting of raw vegetables which can be sliced or left intact.</div></div></div><div class="menu__item"> <div class="menu__title h2">Starters</div><div class="menu__list dish"><div class="dish__head row"><div class="dish__title">Smoky Salmon Tartare</div><div class="dish__price">$3.99</div></div><div class="dish__body">The salmon is finely chopped and tossed in a fragrant dressing of lemon, shallots and capers. Serve with thin slices of melba toast.</div></div><div class="menu__list dish"><div class="dish__head row"><div class="dish__title">Chicken Satay with Peanut Sauce</div><div class="dish__price">$5.50 </div></div><div class="dish__body">The creamy, slightly sweet sauce in Sally's easy chicken recipe perfectly complements the sticky, tangy meat.</div></div></div><div class="menu__item"><div class="menu__title h2">Main Dishes</div><div class="menu__list dish"><div class="dish__head row"><div class="dish__title">Cataplana</div><div class="dish__price">$5.99</div></div><div class="dish__body">Cataplana refers to an extensive group of Portuguese dishes that can be prepared with various ingredients such as meat, seafood, rice, or pasta.</div></div><div class="menu__list dish"><div class="dish__head row"><div class="dish__title">Ratatouille</div><div class="dish__price --special">$6.59</div></div><div class="dish__body">This colorful Provençal vegetable ragout is traditionally made with simple, easily accessible ingredients: courgettes, eggplants, green and red peppers, tomatoes, onions, garlic, and parsley.</div></div><div class="menu__list dish"><div class="dish__head row"><div class="dish__title">Paella</div><div class="dish__price">$5.99</div></div><div class="dish__body">Paella combines saffron-flavored rice with a wide array of additional ingredients, such as seafood, vegetables, or meat. Always served in the pan.</div></div><div class="menu__list dish"><div class="dish__head row"><div class="dish__title">Pasta Carbonara</div><div class="dish__price">$7.99</div></div><div class="dish__body">The carbonara we know today is prepared by simply tossing spaghetti with guanciale (cured pork jowl), egg yolks, and Pecorino Romano cheese.</div></div></div><div class="menu__item"><div class="menu__title h2">Salads</div><div class="menu__list dish"><div class="dish__head row"><div class="dish__title">Panzanella </div><div class="dish__price">$5.99</div></div><div class="dish__body">Italian salad made from pieces of stale, moistened bread, with the addition of tomatoes, onions, or basil, and a dressing of vinegar and olive oil.</div></div><div class="menu__list dish"><div class="dish__head row"><div class="dish__title">Caprese</div><div class="dish__price --special">$5.50</div></div><div class="dish__body">The perfect combination of ripe, sun-kissed tomatoes, creamy mozzarella and fresh basil - this simple salad is believed to have originated on the island of Capri.</div></div><div class="menu__list dish"><div class="dish__head row"><div class="dish__title">Greek salad</div><div class="dish__price">$5.25</div></div><div class="dish__body">Consisting of quartered tomatoes, sliced red onions, and chunky slices of cucumber. Greek salad is full of refreshing, raw vegetables and herbs. </div></div></div></div></div></div><div class="reviews bg-img" style="background-image: url(upload/bg/bg-reviews.jpg)" id="reviews"><div class="case"><div class="reviews__wrap"><div class="reviews__title h2">Guest Reviews</div><div class="reviews__quote">An outstanding place for a visit on an occasion or just – if, of course, you can get a free table without prior reservation. Modern, author's, bold, bright, provocative cuisine. Comfortable, designer interior. A high level of service, the waiters are polite and attentive. Will I come back again? Absolutely.</div><div class="reviews__author">- food inc, New York</div></div></div></div><div class="book" id="book"><div class="case row"><div class="book__img row"><img src="../upload/form-1.png" alt=""><img src="../upload/form-2.png" alt=""></div><div class="book__info"><div class="book__title h2">Make a Reservation!</div><div class="book__desc"><p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.</p><p>Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.</p></div><div class="book__form row"><div class="book__input input --border"><label class="input__title" for="book-name">Name</label><input class="input__field" type="text" placeholder="name *" id="book-name"></div><div class="book__input input --border --phone"><label class="input__title" for="book-phone">Phone</label><input class="input__field" type="tel" placeholder="phone *" id="book-phone"></div><div class="book__input input --border --date"><label class="input__title" for="book-date">Date</label><input class="input__field" type="tel" placeholder="date *" id="book-date"></div><div class="book__input input --border --time"><label class="input__title" for="book-time">Time</label><input class="input__field" type="tel" placeholder="time" id="book-time"></div><button class="book__btn btn --yellow">Book now!</button></div></div></div></div></main><footer class="footer"><div class="case row"><div class="footer__item"><div class="footer__title">About Us</div><div class="footer__desc"> <p>Savoy 's new and expanded Chelsea location represents a truly authentic Greek patisserie, featuring breakfasts of fresh croissants and steaming bowls of café. </p><p>Savoy the best restaurant in town.</p></div></div><div class="footer__item"><div class="footer__title">Opening Hours</div><div class="footer__hours"><p><strong>Mon-Thu:</strong> 7:00am-8:00pm </p><p><strong>Fri-Sun:</strong> 7:00am-10:00pm</p></div><div class="footer__payment row"> <img src="upload/icons/payment/mastercard.png" alt=""><img src="upload/icons/payment/paypal.png" alt=""><img src="upload/icons/payment/visa.png" alt=""><img src="upload/icons/payment/discover.png" alt=""></div></div><div class="footer__item"><div class="footer__title">Our Location</div><div class="footer__address">19th Paradise Street Sitia 128 Meserole Avenue</div><div class="footer__socials socials --white row"><a class="socials__item" href=""><img src="upload/icons/socials/tw-white.svg" alt=""></a><a class="socials__item" href=""><img src="upload/icons/socials/yt-white.svg" alt=""></a><a class="socials__item" href=""><img src="upload/icons/socials/fb-white.svg" alt=""></a></div></div></div></footer><script src="template/libs/jquery/dist/jquery.js?ver=1602713448377"></script><script src="template/libs/jquery-mask-plugin/dist/jquery.mask.js?ver=1602713448377"></script><script src="template/libs/masonry-layout/dist/masonry.pkgd.min.js?ver=1602713448377"></script><script src="template/scripts/js/common.js?ver=1602713448377"></script></body></html>

src/template/markup/pages/index.pug
extends ../_template
block vars
	- var title = "Главная" + title
block content
	.intro.bg-img(style="background-image: url(upload/bg/bg-intro.png)")
		.case
			.intro__title the right ingredients for the right food
			.intro__buttons.row
				.intro__btn.btn.--black BOOK A TABLE
				.intro__btn.btn.--white SEE THE MENU
	.about#about
		.case.row
			.about__info.info
				.info__title.h2 Just the right food
				.info__desc.desc If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
				.info__chef
					img(src="upload/about-chef.png", alt="")
			.about__img
				img(src="upload/about-dish.png", alt="")
	.ingredients.bg-img(style="background-image: url(upload/bg/bg-ingredients.png)")#ingredients
		.case
			.ingredients__wrap
				.ingredients__title.h2 Fine ingredients
				.ingredients__desc.desc If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
				.ingredients__img.row
					.ingredients__item
						img(src="../upload/ingr-1.png", alt="")
					.ingredients__item
						img(src="../upload/ingr-2.png", alt="")
					.ingredients__item
						img(src="../upload/ingr-3.png", alt="")
	.menu#menu
		.case
			.menu__wrap
				.menu__item
					.menu__title.h2 Appetisers
					.menu__list.dish
						.dish__head.row
							.dish__title Soufflé au Fromage
							.dish__price $3.99
						.dish__body Airy and simple, this legendary French comfort food consists of a cheese base combined with whisked egg whites, butter, milk, and flour.
					.menu__list.dish
						.dish__head.row
							.dish__title Gravlax
							.dish__price $5.50
						.dish__body Gravlax is a Scandinavian dish consisting of raw, salt-cured salmon that is traditionally seasoned with dill.  It pairs well with crackers and pickled vegetables.
					.menu__list.dish
						.dish__head.row
							.dish__title Crudités
							.dish__price $5.25
						.dish__body Simple and elegant, crudités are traditional French appetizers consisting of raw vegetables which can be sliced or left intact.
				.menu__item 
					.menu__title.h2 Starters
					.menu__list.dish
						.dish__head.row
							.dish__title Smoky Salmon Tartare
							.dish__price $3.99
						.dish__body The salmon is finely chopped and tossed in a fragrant dressing of lemon, shallots and capers. Serve with thin slices of melba toast.
					.menu__list.dish
						.dish__head.row
							.dish__title Chicken Satay with Peanut Sauce
							.dish__price $5.50 
						.dish__body The creamy, slightly sweet sauce in Sally's easy chicken recipe perfectly complements the sticky, tangy meat.
				.menu__item
					.menu__title.h2 Main Dishes
					.menu__list.dish
						.dish__head.row
							.dish__title Cataplana
							.dish__price $5.99
						.dish__body Cataplana refers to an extensive group of Portuguese dishes that can be prepared with various ingredients such as meat, seafood, rice, or pasta.
					.menu__list.dish
						.dish__head.row
							.dish__title Ratatouille
							.dish__price.--special $6.59
						.dish__body This colorful Provençal vegetable ragout is traditionally made with simple, easily accessible ingredients: courgettes, eggplants, green and red peppers, tomatoes, onions, garlic, and parsley.
					.menu__list.dish
						.dish__head.row
							.dish__title Paella
							.dish__price $5.99
						.dish__body Paella combines saffron-flavored rice with a wide array of additional ingredients, such as seafood, vegetables, or meat. Always served in the pan.
					.menu__list.dish
						.dish__head.row
							.dish__title Pasta Carbonara
							.dish__price $7.99
						.dish__body The carbonara we know today is prepared by simply tossing spaghetti with guanciale (cured pork jowl), egg yolks, and Pecorino Romano cheese.
				.menu__item
					.menu__title.h2 Salads
					.menu__list.dish
						.dish__head.row
							.dish__title Panzanella 
							.dish__price $5.99
						.dish__body Italian salad made from pieces of stale, moistened bread, with the addition of tomatoes, onions, or basil, and a dressing of vinegar and olive oil.
					.menu__list.dish
						.dish__head.row
							.dish__title Caprese
							.dish__price.--special $5.50
						.dish__body The perfect combination of ripe, sun-kissed tomatoes, creamy mozzarella and fresh basil - this simple salad is believed to have originated on the island of Capri.
					.menu__list.dish
						.dish__head.row
							.dish__title Greek salad
							.dish__price $5.25
						.dish__body Consisting of quartered tomatoes, sliced red onions, and chunky slices of cucumber. Greek salad is full of refreshing, raw vegetables and herbs. 
	.reviews.bg-img(style="background-image: url(upload/bg/bg-reviews.jpg)")#reviews
		.case
			.reviews__wrap
				.reviews__title.h2 Guest Reviews
				.reviews__quote An outstanding place for a visit on an occasion or just – if, of course, you can get a free table without prior reservation. Modern, author's, bold, bright, provocative cuisine. Comfortable, designer interior. A high level of service, the waiters are polite and attentive. Will I come back again? Absolutely.
				.reviews__author - food inc, New York
	.book#book
		.case.row
			.book__img.row
				img(src="../upload/form-1.png", alt="")
				img(src="../upload/form-2.png", alt="")
			.book__info
				.book__title.h2 Make a Reservation!
				.book__desc
					p If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.
					p Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.
				.book__form.row
					.book__input.input.--border
						label.input__title(for="book-name") Name
						input.input__field(type="text" placeholder="name *" id="book-name")
					.book__input.input.--border.--phone
						label.input__title(for="book-phone") Phone
						input.input__field(type="tel" placeholder="phone *" id="book-phone")
					.book__input.input.--border.--date
						label.input__title(for="book-date") Date
						input.input__field(type="tel" placeholder="date *" id="book-date")
					.book__input.input.--border.--time
						label.input__title(for="book-time") Time
						input.input__field(type="tel" placeholder="time" id="book-time")
					button.book__btn.btn.--yellow Book now!
